:host {
  display: contents;
}
.inset {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(80, 87, 151, 0) 0%, rgba(80, 87, 151, 0) 100%),
  linear-gradient(0deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.frame-2 {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  align-items: flex-start
}


.frame-4 {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  align-items: flex-start;
}

.frame-5{
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.material-request-table {
  width: 100%;
}

.mat-column-status {
  text-align: center;
}

.mat-column-requested_date {
  text-align: center;
}

.a {
  width: 100%;
  padding:10px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: calc((100% - 4 * 300px) / 3);
  row-gap: 20px;
}

.b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: calc((100% - 4 * 300px) / 3);  grid-column: span 4;
}

